config.docNoFirmados = C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/mirecibo/pdfs/sinFirmar/
config.EstadoFirmado = Firmado
config.EstadoSinFirmar = Sin Firma

#Información de Documentos.
config.Documento0.fecha = 06/08/2015
config.Documento0.concepto = Ajustes 0

config.Documento1.fecha = 06/07/2015
config.Documento1.concepto = Liquidación mensual

config.Documento2.fecha = 06/06/2015
config.Documento2.concepto = Liquidación mensual

config.Documento3.fecha = 06/05/2015
config.Documento3.concepto = Liquidación mensual

config.Documento4.fecha = 06/04/2015
config.Documento4.concepto = Liquidación complementaria

config.Documento5.fecha = 06/03/2015
config.Documento5.concepto = Liquidación complementaria

config.Documento6.fecha = 06/02/2015
config.Documento6.concepto = Liquidación complementaria

config.Documento7.fecha = 06/01/2015
config.Documento7.concepto = Liquidación complementaria

config.Documento8.fecha = 06/08/2015
config.Documento8.concepto = Liquidación complementaria